<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<p>Se trata de un contador que cuenta en formato de numeros
enteros.</p>

<p>Las Entradas son:</p>

<blockquote>
    <p><strong>Takt:</strong> reloj de entrada para contar</p>
    <p><strong>reset:</strong> puesta a &quot;cero&quot;</p>
    <p><strong>enable:</strong> habilitacion</p>
    <p><strong>up/down:</strong> permite contar hacua delante o
    hacia atr�s</p>
</blockquote>

<p>La salida es <strong>count </strong>(en ormato int)</p>

<p><img src="doc_es1.jpg" width="588" height="284"></p>

<p><img src="doc_es2.jpg" width="353" height="388"></p>
</body>
</html>
