<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<p><strong>CODIFICADOR Decimal a BCD de 3 bits</strong> es un
bloque que tal como indica su nombre permite obtener en sus
salidas el codigo BCD correspondiente a sus entradas</p>

<p>Las entradas son <strong>E0... E6</strong><br>
Las salidas son <strong>A0, A1, A2</strong></p>

<p><strong><img src="doc_es1.jpg" width="420" height="354"></strong></p>
</body>
</html>
