# Sample ResourceBundle properties file

Save_as_Module=Als Modul speichern

Dokumentation=Dokumentation

Spanish=Spanisch

Settings=Einstellungen

durchsuchen=durchsuchen

Icon=Icon

Spanisch=Spanisch

English=English

German=German

Caption=Caption

Name_\:_=Name

OK=OK

Cancel=Cancel

resize_proportional=Gr\u00f6\u00dfenverh\u00e4ltnis beibehalten
ERROR\:\ COPYING\ ICON\ FILE!=Error: copying icon file!
EDIT\ ICON=Icon bearbeiten
ICON=Icon
SPANISCH=Spanisch
ENGLISH=English
GERMAN=Deutsch
NAME\ \:\ =Name 
CANCEL=Abbrechen
CAPTION=Titel
Icono_caption=Icon
GERMAN_DOC=Deutsch
ENGLISH_DOC=English
SPANISCH_DOC=Spanisch
Reload=Neu laden
Beschreibung_Deutsch=Beschreibung Deutsch
Beschreibung_Englisch=Beschreibung Englisch
Beschreibng_Spanisch=Beschreibng Spanisch
\u00d6ffne\ das\ Deutsch\ Dokumentations-Verzeichnis=\u00d6ffne das Deutsch Dokumentations-Verzeichnis
\u00d6ffne\ das\ Englische\ Dokumentations-Verzeichnis=\u00d6ffne das Englische Dokumentations-Verzeichnis
\u00d6ffne\ das\ Spanische\ Dokumentations-Verzeichnis=\u00d6ffne das Spanische Dokumentations-Verzeichnis
