Titel=Kategorien und Elemente

back=zur\u00fcck
Menu_Edit=Element-Definition Bearbeiten 

Menu_Cut=Ausschneiden

Menu_Copy=Kopieren

Menu_delete=L\u00f6schen

Menu_paste=Einf\u00fcgen

Element\ ist\ bereits\ vorhanden=Element bereits vorhanden\!

really_delete=Moechten Sie das Verzeichnis wirklich l\u00f6schen?

Attention=VORSICHT

New_Directory=Neues Verzeichnis

edit_dir=Verzeichnis bearbeiten

EditVM=Element Bearbeiten

Show_Item_Names=Namen der Eintr\u00e4ge anzeigen
This\ Group\ is\ not\ editable=Diese Gruppe ist nocht editierbar
