NEUES\ PAKET\ ERZEUGEN=Neues Paket erzeugen
DATUM\ UNG\u00dcLTIG=Datum ung\u00fcltig
BITTE\ GEBEN\ SIE\ DEN\ 'AUTOR'\ EIN=Bitte geben Sie den 'Autor' ein
BITTE\ GEBEN\ SIE\ DEN\ 'TITEL\ ES'\ EIN=Bitte geben Sie den 'Titel ES' ein
BITTE\ GEBEN\ SIE\ DEN\ 'TITEL\ EN'\ EIN=Bitte geben Sie den 'Titel EN' ein
BITTE\ GEBEN\ SIE\ DEN\ 'TITEL\ DE'\ EIN=Bitte geben Sie den 'Titel DE' ein
KATEGORIE=Kategorie
DATUM=Datum
TYP=Typ
TITEL\ SPANISCH=Titel Spanisch *
TITEL\ ENGLISCH=Titel Englisch *
KURZBESCHREIBUNG=Kurzbeschreibung Deutsch
PFLICHTFELD=* = Pflichtfeld
AUTOR=Autor *
WEBSEITE=Webseite
EMAIL=Email
VERSION=Version
TITEL\ DEUTSCH=Titel Deutsch *
DURCHSUCHEN=Durchsuchen
PAKET\ ERZEUGEN=Paket erzeugen
ICON\ 32X32\ PIXEL=Icon 32x32 Pixel
abbrechen=Abbrechen
SPEICHERN=Speichern
TITLE=Paket bearbeiten
KURZBESCHREIBUNG_DEUTSCH=Beschreibung Deutsch
Reload=Neu laden
Edit_Icon=Icon bearbeiten
Kurzbeschreibung_Englisch=Beschreibung Englisch
Kurzbeschreibung_Spanisch=Beschreibung Spanisch
type=Typ
path=Path
