application.title=Set_DO_RPI_JV
application.vendor=inge4
endorsed.classpath=
#Wed Jul 06 14:45:25 COT 2016
excludes=
file.reference.distribution_win64_java64_3.0.8.3-Elements=../../..
file.reference.distribution_win64_java64_3.0.8.3-Elements-1=../../../..
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
javac.external.vm=true
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=\
    ${javac.classpath}
javac.target=1.8
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=JDK_1.8
javac.compilerargs=
main.class=
file.reference.CMDWRITE-src=src
dist.jar=${dist.dir}/Set_DO_RPI_JV.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
junit.selected.version=4
debug.classpath=${run.classpath}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.private=false
annotation.processing.run.all.processors=true
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=${file.reference.CMDWRITE-src}
mkdist.disabled=false
javac.classpath=\
    ${file.reference.distribution_win64_java64_3.0.8.3-Elements-1}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
