<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<p>Circuito S<strong>EMI SUMADOR</strong></p>

<p>Este bloque implementa un semisumador con salida de acarreo.</p>

<p>&nbsp;</p>

<p>Entradas: <strong>A</strong> y B</p>

<p>Salidas: S y <strong>C</strong></p>

<p>El conteniodo de este bloque es el siguiente:</p>

<p><img src="doc_es1.jpg" width="381" height="223"></p>
</body>
</html>
