<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<p><strong>CONTADOR BCD</strong></p>

<p>Este bloque implementa un contador BCD de 2 digitos.</p>

<p>ENTRADAS: <strong>Clock</strong> y <strong>Reset</strong></p>

<p>SALIDAS: <strong>D1, D2, D3, D4</strong> y Acarreo</p>

<p>Este es el contenido del bloque:</p>

<p><img src="../../jmr-ce-package01/Contador_BCD/doc_es1.jpg"
width="702" height="356"></p>

<p>Un montaje caracter�stico ser�a este:<br>
</p>

<p><img src="../../jmr-ce-package01/Contador_BCD/doc_es2.jpg"
width="300" height="238"></p>
</body>
</html>
