<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<p align="center"><font color="#FF0000" size="5">BIESTABLE TIPO
JK MAESTRO-ESCLAVO</font></p>
<div align="center"><center>

<table border="0">
    <tr>
        <td><img src="BIESTABLE1.gif" width="295" height="235"></td>
        <td><img src="BIESTABLE2.gif" width="173" height="141"></td>
    </tr>
</table>
</center></div>
</body>
</html>
